<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-3.0" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #440990;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="43.0" layoutY="7.0" text="?  A Propos" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane hgap="70.0" layoutX="14.0" layoutY="116.0" prefHeight="427.0" prefWidth="775.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pn" stylesheets="@CSS/aboutstyle.css">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="105.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="title" stylesheets="@CSS/aboutstyle.css" text="A Propos Du Logiciel" textFill="#7211f0" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane prefHeight="151.0" prefWidth="221.0" style="-fx-background-color: rgba(114, 17, 240, 0.2);" VBox.vgrow="SOMETIMES">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" stylesheets="@CSS/aboutstyle.css" text="¤ Détail" textFill="#7211f0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="title" />
                                    <String fx:value="title2" />
                                 </styleClass>
                              </Label>
                              <Label layoutX="23.0" layoutY="45.0" text="Produit:" AnchorPane.leftAnchor="20.0">
                                 <font>
                                    <Font name="SansSerif Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="68.0" text="Version:">
                                 <font>
                                    <Font name="SansSerif Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="91.0" text="Date:">
                                 <font>
                                    <Font name="SansSerif Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="86.0" layoutY="45.0" text="Pro-Stat 1.0.0">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="86.0" layoutY="68.0" text="1.0.0">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="86.0" layoutY="91.0" text="2022">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="151.0" prefWidth="221.0" style="-fx-background-color: rgba(114, 17, 240, 0.2);" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" stylesheets="@CSS/aboutstyle.css" text="¤ Utilisation" textFill="#7211f0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="title" />
                                    <String fx:value="title2" />
                                 </styleClass>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@CSS/aboutstyle.css" GridPane.columnIndex="1">
               <styleClass>
                  <String fx:value="pn" />
                  <String fx:value="pn-dev" />
               </styleClass>
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="37.0" layoutY="3.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
                     </padding>
                     <children>
                        <Label styleClass="title" stylesheets="@CSS/aboutstyle.css" text="Developpeurs" textFill="#ff9f40" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane prefHeight="121.0" prefWidth="221.0" style="-fx-background-color: rgba(255, 159, 64, 0.2);" VBox.vgrow="SOMETIMES">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" stylesheets="@CSS/aboutstyle.css" text="¤ Groupe" textFill="#ff9f40" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="title" />
                                    <String fx:value="title2" />
                                 </styleClass>
                              </Label>
                              <Label layoutX="17.0" layoutY="53.0" text="Développé par:">
                                 <font>
                                    <Font name="SansSerif Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="112.0" layoutY="53.0" text="Pentagone">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="121.0" prefWidth="221.0" style="-fx-background-color: rgba(255, 159, 64, 0.2);" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" stylesheets="@CSS/aboutstyle.css" text="¤ Membres" textFill="#ff9f40" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="title" />
                                    <String fx:value="title2" />
                                 </styleClass>
                              </Label>
                              <Label layoutX="20.0" layoutY="150.0" text="Tovo Jean Bien Aimé">
                                 <font>
                                    <Font name="SansSerif Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="75.0" text="Rajoharivelo Antenaina Andriarivony">
                                 <font>
                                    <Font name="SansSerif Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="50.0" text="Rabenatoandro Manda Ny Aina Jonathan">
                                 <font>
                                    <Font name="SansSerif Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="100.0" text="Rakotomaharavo Vali Fanomezantsoa">
                                 <font>
                                    <Font name="SansSerif Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="125.0" text="Ramahefarison Nambinintsoa Thierry">
                                 <font>
                                    <Font name="SansSerif Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
