<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-3.0" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #440990;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="43.0" layoutY="7.0" text="+  Ajout" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="14.0" layoutY="57.0" prefHeight="340.0" prefWidth="772.0" style="-fx-border-color: #7211f0; -fx-border-radius: 0.5em; -fx-background-color: #d2d6e0; -fx-background-radius: 0.5em;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <GridPane prefHeight="340.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="144.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Nom" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Prénom(s)" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Sexe" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox layoutY="17.0" prefHeight="30.0" prefWidth="134.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Date de naissance" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <DatePicker layoutY="17.0" prefHeight="30.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Région de Naissance" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox layoutY="17.0" prefHeight="30.0" prefWidth="134.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Lieu de naissance" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="144.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <CheckBox layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" styleClass="cb-input" stylesheets="@CSS/ajoutstyle.css" text="Etudiant" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </CheckBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Profession" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Etablissement" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Taille(cm)" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Region du domicile" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox layoutY="17.0" prefHeight="30.0" prefWidth="134.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Adresse" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="144.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Téléphone" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="No. CIN" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Date de délivrance" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <DatePicker layoutY="17.0" prefHeight="30.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Région de délivrance" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox layoutY="17.0" prefHeight="30.0" prefWidth="134.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Lieu de délivrance" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Groupe sanguin" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox layoutY="17.0" prefHeight="30.0" prefWidth="134.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="144.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Button layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" styleClass="btn-input" stylesheets="@CSS/ajoutstyle.css" text="Ajouter une photo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Père" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="33.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button layoutX="104.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="btn-input" stylesheets="@CSS/ajoutstyle.css" text="..." AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Mère" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="33.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button layoutX="107.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="btn-input" stylesheets="@CSS/ajoutstyle.css" text="..." AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Situation Matrimoniale" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox layoutY="17.0" prefHeight="30.0" prefWidth="134.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Conjoint" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="33.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button layoutX="108.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="btn-input" stylesheets="@CSS/ajoutstyle.css" text="..." AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Enfant(s)" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutY="17.0" prefHeight="30.0" prefWidth="144.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="144.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Button layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" styleClass="btn-input" stylesheets="@CSS/ajoutstyle.css" text="Dossier médical" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Button layoutX="3.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" styleClass="btn-input" stylesheets="@CSS/ajoutstyle.css" text="Dossier juridique" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <CheckBox layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" styleClass="cb-input" stylesheets="@CSS/ajoutstyle.css" text="Déclaré mort" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </CheckBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="144.0" styleClass="label-input" stylesheets="@CSS/ajoutstyle.css" text="Date de décès" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <DatePicker layoutY="17.0" prefHeight="30.0" styleClass="input" stylesheets="@CSS/ajoutstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Button layoutX="20.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" stylesheets="@CSS/ajoutstyle.css" text="Tout effacer" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="btn-fin-input" />
                                          <String fx:value="del" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="47.0" prefWidth="173.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Button layoutX="23.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" stylesheets="@CSS/ajoutstyle.css" text="Enregistrer" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="btn-fin-input" />
                                          <String fx:value="save" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <GridPane layoutX="14.0" layoutY="405.0" prefHeight="181.0" prefWidth="770.0" vgap="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="420.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="130.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <TableView editable="true" prefHeight="200.0" prefWidth="200.0" styleClass="table" stylesheets="@CSS/ajoutstyle.css" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="75.0" styleClass="table-header" text="ID" />
                <TableColumn prefWidth="75.0" styleClass="table-header" text="Nom" />
                  <TableColumn editable="false" prefWidth="75.0" styleClass="table-header" text="Prénom" />
                  <TableColumn prefWidth="75.0" styleClass="table-header" text="Sexe" />
                  <TableColumn prefWidth="75.0" styleClass="table-header" text="Région" />
                  <TableColumn prefWidth="100.0" styleClass="table-header" text="Date naissance" />
                  <TableColumn prefWidth="75.0" styleClass="table-header" text="Numéro CIN" />
                  <TableColumn prefWidth="75.0" styleClass="table-header" text="Téléphone" />
                  <TableColumn prefWidth="75.0" styleClass="table-header" text="En Vie?" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TableView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <children>
                  <TextField layoutY="1.0" prefHeight="28.0" prefWidth="434.0" styleClass="input-rech" stylesheets="@CSS/ajoutstyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button layoutX="434.0" mnemonicParsing="false" stylesheets="@CSS/ajoutstyle.css" text="Rechercher" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="435.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="btn-fin-input" />
                        <String fx:value="btn-rech" />
                     </styleClass>
                  </Button>
                  <Button layoutX="643.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="89.0" stylesheets="@CSS/ajoutstyle.css" text="Export" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="btn-fin-input" />
                        <String fx:value="del" />
                        <String fx:value="btn-modif" />
                     </styleClass>
                  </Button>
                  <Button layoutX="554.0" mnemonicParsing="false" prefHeight="30.0" stylesheets="@CSS/ajoutstyle.css" text="Modifier" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="btn-fin-input" />
                        <String fx:value="del" />
                        <String fx:value="btn-modif" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
